# DiaTest

./: .gitignore  settings.gradle
baaz/: .gitignore  build.gradle  info.txt
baaz/src/main/: AndroidManifest.xml
baaz/src/main/assets/fonts/: _info.txt
baaz/src/main/assets/help_in_app/: all_pages.html  index.html  nopage.html  p_0_p.html  p_1_p.html  p_2_p.html  p_3_p.html  p_4_p.html  p_5_p.html  p_6_p.html  p_7_p.html  p_8_p.html  p_9_p.html  template.html
baaz/src/main/assets/help_in_app/settings/: g54g_3.0.0.js  jquery-1.11.0.js  main.js  style.css  temp.js
baaz/src/main/java/ru/surrsoft/baaz/: Bysa_01.java  SomeException.java  TActivity_01.java  TAnnot_01.java  TypeConsts.java  __info_baaz.java
baaz/src/main/java/ru/surrsoft/baaz/classes/: Coords.java
baaz/src/main/java/ru/surrsoft/baaz/cls_a/: AndrAttrs_01.java  EPlaces_01.java  __info.java
baaz/src/main/java/ru/surrsoft/baaz/cls_b/: Zzca_01.java  __info.java
baaz/src/main/java/ru/surrsoft/baaz/cls_c/: G67G.java  G67G_Assets.java  G67G_Dates.java  G67G_Db.java  G67G_Draw.java  G67G_Reflect.java  G67G_Storages.java  G67G_Strings.java  Log2_01.java  TDialog_01.java  TJson_01.java  TLang_01.java  TMath_01.java  __info.java
baaz/src/main/java/ru/surrsoft/baaz/cls_d/: Gwmv_01.java  N2256_DragAndSwipe.java  Nmhn_01.java  __info.java
baaz/src/main/java/ru/surrsoft/baaz/configs/: ImageViewConfigs.java  LinearLayoutConfigs.java  TextConfigs.java
baaz/src/main/java/ru/surrsoft/baaz/datetime/: EDateFormat.java  KrDate.java
baaz/src/main/java/ru/surrsoft/baaz/debug/: Ycyf_01.java
baaz/src/main/java/ru/surrsoft/baaz/demo/: ABaazDemo.java  ABuTextSwitcherDemo_01.java  AInflateDemo_01.java  ASeekBarDemo_01.java  ATimeDemo.java  A_FAB_Demo.java  __info.java
baaz/src/main/java/ru/surrsoft/baaz/logs/: Vdin_01.java
baaz/src/main/java/ru/surrsoft/baaz/misc/: Dwin.java  EFilterTypes.java
baaz/src/main/java/ru/surrsoft/baaz/new_/: Eeik.java  N2269_IsDrawable.java  Zvah.java
baaz/src/main/res/anim/: fade_in.xml  slide_top_to_bottom2.xml
baaz/src/main/res/drawable/: svg_example3.xml  test_color_bitmap.xml  w206w_0001_shape.xml  w206w_0002_shape.xml
baaz/src/main/res/drawable-xxhdpi/: w206w_0004_material_card_bg.xml
baaz/src/main/res/layout/: abgshape.xml  aninepng.xml  app_bar_main.xml  astringutils.xml  atest1.xml  atest2.xml  content_main.xml  demo_190310_191900.xml  demo_190310_191901.xml  g67g_rv01.xml  n1468_uasa_lay.xml  n2185_lay.xml  n2186_lay.xml  n2189_lay.xml  n2194_lay.xml  n2195_lay.xml  n2197_lay_1.xml  n2197_lay_2.xml  n2197_lay_3.xml  n2233_lay.xml  n2259_laytag.xml  n2264_lay.xml  n2265a_lay.xml  n2267_lay.xml  n2268_lay.xml  n2286_wraplay.xml  n2304_learn_ardragdrop.xml  temp.xml
baaz/src/main/res/menu/: main.xml  n2194btnopt_popmenu.xml
baaz/src/main/res/values/: colors.xml  g67g_attrs.xml  g67g_colors.xml  g67g_colors_material_1.xml  n2392_colors.xml  strings_baaz.xml  styles.xml
baaz/src/main/res/values-en/: strings_baaz.xml
baaz/src/test/java/ru/surrsoft/baaz/: ExampleUnitTest.java
(+471 files in other folders)
