apply plugin: 'com.android.library'

android {
    compileSdkVersion 28 //25
    buildToolsVersion "28.0.3" //27.0.3"

    defaultConfig {
        minSdkVersion 21 //15
        targetSdkVersion 28 //25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //--- поддержка Java 1.8 (возможнодсть использовать лямбды и пр.)
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
        /*
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
         */
    }
}

//переменные для использования внутри build.gradle
ext {
    supportLibVersion = '28.0.0' //'25.4.0'
    room_version = "1.1.1"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //--- support libs (версии всех support-библиотек должны быть одни и те же)
    implementation "com.android.support:appcompat-v7:$supportLibVersion"
    implementation "com.android.support:design:$supportLibVersion"
    implementation "com.android.support:cardview-v7:$supportLibVersion"
    implementation "com.android.support:recyclerview-v7:$supportLibVersion"
    implementation "com.android.support:support-annotations:$supportLibVersion" //25.1.1
    //---
    implementation 'org.jetbrains:annotations-java5:15.0'
    //implementation 'com.intellij:annotations:+@jar'
    //--- apache
    implementation 'org.apache.commons:commons-lang3:3.4'
    //--- gson
    implementation 'com.google.code.gson:gson:2.8.0'
    //---
    implementation 'commons-io:commons-io:2.4'
    //--- Google Flexbox (https://github.com/google/flexbox-layout)
    implementation 'com.google.android:flexbox:0.2.3'
    //--- требует репозитория " maven { url "https://jitpack.io" } "
    implementation 'com.github.GrenderG:Color-O-Matic:1.1.3'
    //--- ORMLite
    implementation 'com.j256.ormlite:ormlite-android:5.0'
    implementation 'com.j256.ormlite:ormlite-core:5.0'
    //--- "EventBus"
    implementation 'org.greenrobot:eventbus:3.0.0'
    //--- retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    //--- rx
    implementation 'io.reactivex:rxandroid:1.2.1' //1.0.1
    //--- test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //--- room
    implementation "android.arch.persistence.room:runtime:$room_version"
    annotationProcessor "android.arch.persistence.room:compiler:$room_version"
    //--- date/time
    implementation 'com.jakewharton.threetenabp:threetenabp:1.2.0'
}
