<?xml version="1.0" encoding="utf-8"?>
<ru.surrsoft.baaz.widgets2.nviews.NLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--//=== _til -->
        <android.support.design.widget.TextInputLayout
            android:id="@+id/n1468_tilSrc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="48dp"
            >

        </android.support.design.widget.TextInputLayout>

        <!--//=== _btn -->
        <ru.surrsoft.baaz.widgets2.nviews.NTextView
            android:id="@+id/n1468_btn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignBottom="@id/n1468_tilSrc"
            android:layout_alignParentRight="true" />

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/n1468_tad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/n1468_btn"
        android:paddingLeft="3dp"
        android:paddingRight="16dp"
        android:visibility="gone">

    </FrameLayout>

</ru.surrsoft.baaz.widgets2.nviews.NLinearLayout>