<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="5dp"
    android:background="@color/blue_lightcyan"
    >

    <TextView
        android:id="@+id/n2189title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ru.surrsoft.baaz.widgets.datainput.N2186_EditTextClick
        android:id="@+id/n2189edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>