<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ru.surrsoft.baaz.widgets.buttons.N2249_BtnPNG
        android:id="@+id/n2264_btnPlus"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" />

    <ru.surrsoft.baaz.widgets.tags.N2259_TagsView
        android:id="@+id/n2264_tagsView"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/n2264_btnPlus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>